# rest-service-cinema

./: README.md  pom.xml
db/: db.sql
src/main/java/ru/schepin/restService/: GetIndexPageServlet.java
src/main/java/ru/schepin/restService/dao/: Dao.java  RowInHallDao.java  RowInHallDaoImpl.java  RowsInHallDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/schepin/restService/model/: NeededPlace.java  RowInHall.java  User.java
src/main/java/ru/schepin/restService/servlet/: ContextListener.java  GetIndexPageServlet.java  StartServlet.java  ZeroingPlaceServlet.java
src/main/java/ru/schepin/restService/servlet/autorization/: AddUserServlet.java  UserLoginServlet.java
src/main/java/ru/schepin/restService/servlet/cinemas/: СhoiceCinema.java  СhoiceOfCinemasServlet.java
src/main/java/ru/schepin/restService/servlet/cinemas/cinema1/: Cinema1Hall1.java  Cinema1Hall1Servlet.java  Hall1.java  СhoiceHallInCinema1.java
src/main/java/ru/schepin/restService/servlet/cinemas/cinema1/halls/: Cinema1Hall1Servlet.java
src/main/java/ru/schepin/restService/servlet/filters/: EncodingFilter.java
src/main/java/ru/schepin/restService/util/: HandlerOfBookingPlace.java  OperationBooking.java  Urls.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/schepin/restService/model/: RowInHall.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addUser.jsp  choiceCinemas.jsp  choiceHallInCinema1.jsp  cinemaHall1.jsp  index.jsp  startPage.jsp  userLogin.jsp
src/test/java/ru/schepin/restService/dao/: RowInHallDaoImplTest.java  UserDaoImplTest.java
src/test/java/ru/schepin/restService/servlet/: StartServletTest.java
src/test/java/ru/schepin/restService/servlet/autorization/: AddUserServletTest.java  UserLoginServletTest.java
src/test/java/ru/schepin/restService/servlet/cinemas/: СhoiceCinemaTest.java
src/test/java/ru/schepin/restService/servlet/cinemas/cinema1/halls/: Cinema1Hall1ServletTest.java
src/test/java/ru/schepin/restService/util/: HandlerOfBookingPlaceTest.java
